{
  "name": "buildcertificates-functions",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@netlify/blobs": "^8.2.0",
    "@sparticuz/chromium": "132.0.0",
    "puppeteer-core": "^22.0.0",
    "qrcode": "^1.5.4"
  }
}
